{
    "cmake.sourceDirectory": "/Users/reidoda/Documents/GitHub/bs-logistics/bs/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}